

#     #        ${Ansi.GREEN}      ${Ansi.BLACK}           #######                                                    
##    #  ####  ${Ansi.GREEN}#    #${Ansi.BLACK}   ##         #    ###### #    # #####  ###### #    #  ####  #   ##   
# #   # #    # ${Ansi.GREEN}#    #${Ansi.BLACK}  #  #        #    #      ##   # #    # #      ##   # #    # #  #  #  
#  #  # #    # ${Ansi.GREEN}#    #${Ansi.BLACK} #    #       #    #####  # #  # #    # #####  # #  # #      # #    # 
#   # # #    # ${Ansi.GREEN}#    #${Ansi.BLACK} ######       #    #      #  # # #    # #      #  # # #      # ###### 
#    ## #    # ${Ansi.GREEN} #  # ${Ansi.BLACK} #    #       #    #      #   ## #    # #      #   ## #    # # #    # 
#     #  ####  ${Ansi.GREEN}  ##  ${Ansi.BLACK} #    #       #    ###### #    # #####  ###### #    #  ####  # #    # 

